/* portfolio section */

section.portfolio{
    padding: 4em 0;
}
section.portfolio section.header{
    text-align: center;
    padding: 4em 0;
}
.portfolio-items{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 30px;
}
.portfolio-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}
.portfolio-item .img{
    position: relative;
}
.portfolio-item .img img{
    width: 100%;
    height: 100%;
}
.portfolio-item .img .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
    opacity: 0;
    transition:  visibility .5s , opacity .5s;

}
.portfolio-item .img .overlay h2{
    color: var(--white_color);
    margin-left: 15px;
    position: absolute;
    bottom: -10%;
    visibility: hidden;
    opacity: 0;
    transition: bottom .5s ,visibility .5s , opacity .5s;
    transition-delay: .1s;
}
.portfolio-item .img .overlay p{
    color: var(--white_color);
    margin-left: 15px;
    position: absolute;
    font-size: 18px;
    bottom: -10%;
    visibility: hidden;
    opacity: 0;
    transition: bottom .6s ,visibility .5s , opacity .5s;
    transition-delay: .1s;
}
.portfolio-item .img:hover .overlay{
    visibility: visible;
    opacity: 1;
}
.portfolio-item .img:hover .overlay h2{
    bottom: 35%;
    visibility: visible;
    opacity: 1;
}
.portfolio-item .img:hover .overlay p{
    bottom: 15%;
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width:900px) {
    section.portfolio{
        padding: 0;
    }
    .portfolio-item{
        display: grid;
        grid-template-columns: none;
        grid-row-gap: 20px;
    }
}